# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.0.0=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.0=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.7.22=h8857fd0_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.0=pypi_0
comm=0.1.4=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.7=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
fastjsonschema=2.18.1=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.43.1=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
ipykernel=6.25.2=pypi_0
ipython=8.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.3.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.4.0=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.6=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.2=h0d85af4_5
libsqlite=3.43.2=h92b6c6a_0
libzlib=1.2.13=h8a1eda9_5
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.9.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hf0c8a7f_0
nest-asyncio=1.5.8=pypi_0
notebook=7.0.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.0=pypi_0
openssl=3.1.3=h8a1eda9_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.1.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pipenv=2022.5.2=pypi_0
platformdirs=3.11.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.18=h07e1443_0_cpython
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
readline=8.2=h9e318b2_1
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.4=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
stack-data=0.6.3=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=hef22860_0
tomli=2.0.1=pypi_0
tornado=6.3.3=pypi_0
traitlets=5.11.2=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
ucimlrepo=0.0.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.6=pypi_0
virtualenv=20.24.5=pypi_0
virtualenv-clone=0.5.7=pypi_0
wcwidth=0.2.8=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
xgboost=2.0.0=pypi_0
xz=5.2.6=h775f41a_0
zipp=3.17.0=pypi_0
